# simpleFlaskAppInAWS

./: .dockerignore  .gitignore  Dockerfile  Dockerfile_jenkins_master  README.md  app.py  aws_config.py  build.gradle  build_application_image.sh  build_jenkins_master_image.sh  config.py  db_migration_manager.py  deployer.py  deployer_config.py  entrypoint.sh  jenkins.sh  jenkins_plugins.txt  main.tf  models.py  outputs.tf  prepare_admin_host.sh  requirements.txt  start_jenkins_container.sh  variables.tf
SQL_queries/: get_available_in_store_product_stock.sql  get_products_stock.sql
database_init/: grover_db.dump  init.sh
init.groovy.d/: 000_create_ecr_user_credentials.groovy  A000CreateEcrUserCredentials.groovy  A001ConfigureEscCloud.groovy  A002CreateAppBuildJob.groovy  build.gradle  configure_esc_cloud.groovy
modules/database/: main.tf
modules/ec2_instance/: main.tf  output.tf  variables.tf
modules/ecs/: app-cluster.tf  jslaves-cluster.tf  main.tf  variables.tf
modules/networking/: loadbalancers.tf  main.tf  outputs.tf  security_groups.tf  variables.tf
ssh/: grover_admin_id_rsa  grover_admin_id_rsa.pub
templates/: index.html
tests/: just_test.py
utils/: command_line_arguments.py  jenkins.py  terraform.py  terraform_commands.py
